spring.datasource.url=jdbc:sqlserver://192.168.168.12:1433;databaseName=New_joinee_2022;encrypt=true;trustServerCertificate=true;
spring.datasource.username=NewJoinee2022
spring.datasource.password=P@ssw0rd
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always


url=http://localhost:8080/get

logging.config=classpath:log4j2.xml
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
