status = warn
priority = all
name= RollingFileLogConfigDemo

# Log files location
property.basePath = D:\CSVlog\

# RollingFileAppender name, pattern, path and rollover policy
appender.rolling.type = RollingFile
appender.rolling.name = fileLogger
appender.rolling.fileName= ${basePath}/Aarif.log
appender.rolling.filePattern= ${basePath}/Aarif_%d{yyyyMMdd}-%i.log.zip
appender.rolling.layout.type = PatternLayout
appender.rolling.layout.pattern = %d{yyyy-MMM-dd HH:mm:ss} [%t] %-5level %-50c{1.} - %msg%n
#appender.rolling.layout.pattern =%d{yyyy-MM-dd HH:mm:ss} %-5p %m%n
appender.rolling.policies.type = Policies

# RollingFileAppender rotation policy
appender.rolling.policies.size.type = SizeBasedTriggeringPolicy
appender.rolling.policies.size.size = 50KB
appender.rolling.strategy.type = DefaultRolloverStrategy
appender.rolling.strategy.max = 15

#appender.rolling.strategy.type = DefaultRolloverStrategy
appender.rolling.strategy.delete.type = Delete
appender.rolling.strategy.delete.basePath = ${basePath}/Aarif.log
appender.rolling.strategy.delete.maxDepth = 1
appender.rolling.strategy.delete.ifLastModified.type = IfLastModified
appender.rolling.strategy.delete.ifLastModified.age = 2d


# Configure root logger
rootLogger.level = info
rootLogger.appenderRef.rolling.ref = fileLogger