# Temporary

CustomReporting_28122022/: DBConnectionTesting.java  DataCountComparison.java  DataDumpSch.bat  DataLoader.java  EMAIL_DETAIL_REPORT_MULTIPLE_RECORDS_PRC.SQL  EncryptionAndDecryption.java  EtisalatDataDump.java  MisMatchData.java  MissingDataInsertion.java  MissingDataInsertionSch.bat  QuarterHoursDataDump.java  ReportGenerator.java  TableCreater.java  config.properties  sample_bat_file.txt  vw_quarter_hours.txt
Customer/: pom.xml
Customer/src/main/java/com/example/customer/: CustomerApplication.java  ServletInitializer.java
Customer/src/main/java/com/example/customer/controller/: CommentsController.java  CustomerController.java  TutorialController.java
Customer/src/main/java/com/example/customer/dao/: CommentRepo.java  CustomerRepository.java  TutorialRepository.java
Customer/src/main/java/com/example/customer/model/: Comments.java  Customer.java  Tutorial.java
Customer/src/main/resources/: application.properties  log4j.properties  log4j2.xml
DbConnection/: pom.xml
DbConnection/src/main/java/com/example/db/: DbConnectionApplication.java  ServletInitializer.java
DbConnection/src/main/java/com/example/db/controller/: Database.java
DbConnection/src/main/java/com/example/db/dao/: TutorialRepository.java
DbConnection/src/main/java/com/example/db/model/: Tutorial.java
DbConnection/src/main/java/com/example/db/service/: TutorialImplementation.java
DbConnection/src/main/java/com/example/db/utils/: Utils.java
DbConnection/src/main/resources/: application.properties  log4j2.xml
DbConnection/src/test/java/com/example/db/: DbConnectionApplicationTests.java
JsontoJava/: pom.xml
JsontoJava/src/main/java/com/example/ak/: JsontoJavaApplication.java  ServletInitializer.java
JsontoJava/src/main/java/com/example/ak/controller/: JsonController.java
JsontoJava/src/main/resources/: Jsondata.txt  application.properties
JsontoJava/src/test/java/com/example/ak/: JsontoJavaApplicationTests.java
Junit5/: pom.xml
Junit5/src/main/java/com/unit/: MathUtils.java
Junit5/src/test/java/com/unit/: MathUtilTests.java
SQLconnection/SQLconnection/: pom.xml
SQLconnection/SQLconnection/src/main/java/com/Database/: ServletInitializer.java  SqLconnectionApplication.java
SQLconnection/SQLconnection/src/main/resources/: application.properties
SQLconnection/SQLconnection/src/test/java/com/Database/: SqLconnectionApplicationTests.java
crud-demo/crud-demo/: pom.xml
crud-demo/crud-demo/src/main/resources/: application.properties
crud-demo/crud-demo/src/main/resources/templates/: csv.html
exportExcel/: Excel.xlsx  Excel2022-07-09_10-58-56.xlsx  UsersUser - 19DownloadsExcel.xlsx  pom.xml
exportExcel/src/main/java/com/etisalat/excel/controller/: EtisalatExcelController.java
exportExcel/src/main/java/com/etisalat/excel/dao/: ExcelExportRepositary.java  PdfRepository.java
exportExcel/src/main/java/com/etisalat/excel/service/: ExportExcelService.java
exportExcel/src/main/java/com/etisalat/excel/serviceImpl/: ExportExcelServiceImpl.java
exportExcel/src/main/java/com/etisalat/excel/servlets/: ExportExcelApplication.java  ServletInitializer.java
exportExcel/src/main/java/com/etisalat/excel/utill/: ExcelVO.java  Response.java
exportExcel/src/main/resources/: application.properties  log4j.properties
exportExcel/src/test/java/com/etisalat/excel/servlets/: ExportExcelApplicationTests.java
operations/: pom.xml
spring-boot-thymeleaf-master/: .project
weather-master/weather/src/main/resources/: log4j2.xml
(+82 files in other folders)
