db.postgresql.driver=org.postgresql.Driver
db.postgresql.connection.url=jdbc:postgresql://10.44.226.60:32079/analytics_db
db.postgresql.user=etisalatapi
db.postgresql.password=76mo4m5MTwGcoUtQ0UDU1Q==
#db.postgresql.password=Avaya123


db.mssql.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
db.mssql.connection.url=jdbc:sqlserver://192.168.1.232:1433;database=dewa
db.mssql.user=sa
db.mssql.password=P@ssw0rd
#db.mssql.password=P@ssw0rd
