#server.servlet.context-path=/exportExcel
#server.tomcat.relaxed-query-chars=|,{,},[,]

#SQL Server
#spring.datasource.url=jdbc:sqlserver://192.168.1.232:1433;databaseName=dewa
spring.datasource.url=jdbc:sqlserver://192.168.1.232:1433;databaseName=OCEANACADB
spring.datasource.username=sa
spring.datasource.password=P@ssw0rd
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect

#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.hibernate.show_sql=true
#spring.hibernate.show_sql=true
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.format_sql=true 

logging.config=classpath:log4j.properties

exportExcel.cronPattern=0 */5 * ? * *
excelFilePath=C:\Users\User - 19\Downloads\Excel.xlsx
query=SELECT * FROM EXCEL_EXPORT_TABLE
queries=SELECT * FROM EXCEL_EXPORT_TABLE WHERE ACCOUNT_NUMBER=5.51954956E8